.grid-container{
    display: grid;
    grid-template-columns: auto 10px auto 10px auto;
    grid-template-rows: auto 10px auto 10px auto;
}
.img-container{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.img-container > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.a{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
.b{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.c{
    grid-column: 5 / 6;
    grid-row: 1 / 4;
}
.d{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}
.e{
    grid-column: 3 / 4;
    grid-row: 3 / 7;
}
.f{
    grid-column: 5 / 6;
    grid-row: 6 / 7;
}
